# Patterns.CSharp

./: Patterns.CSharp.sln  README.md
Patterns/: Patterns.csproj
Patterns/AbstractFactory/: AbstractProductOne.cs  ConcreteFactoryFamilyA.cs  ConcreteProductOneFamilyB.cs
Patterns/Adapter/: Adaptee.cs  ITarget.cs
Patterns/Bridge/: Abstraction.cs  ConcreteImplementorOne.cs  ConcreteImplementorTwo.cs  Implementor.cs  RefinedAbstraction.cs
Patterns/Builder/: AbstractBuilder.cs  Director.cs  Product.cs  UseCase.cs
Patterns/ChainOfResponsibility/: UseCase.cs
Patterns/Command/: AbstractCommand.cs  ConcreteCommand.cs  Receiver.cs
Patterns/Composite/: AbstractComponent.cs
Patterns/Decorator/: AbstractDecorator.cs  ConcreteComponent.cs  ConcreteDecoratorTwo.cs  UseCase.cs
Patterns/Facade/: SubSystemA.cs  SubSystemB.cs  SubSystemD.cs  UseCase.cs
Patterns/FactoryMethod/: AbstractCreator.cs  AbstractProduct.cs  ConcreteCreatorOne.cs  ConcreteProductOne.cs
Patterns/Flyweight/: ConcreteFlyweightShared.cs  FlyweightFactory.cs  UseCase.cs
Patterns/Interpreter/: AbstractExpression.cs  Context.cs  NonterminalExpression.cs  TerminalExpression.cs
Patterns/Iterator/: Enumerable.cs  Enumerator.cs
Patterns/Mediator/: AbstractColleague.cs  ConcreteColleagueOne.cs  ConcreteColleagueTwo.cs  ConcreteMediator.cs
Patterns/Memento/: Memento.cs
Patterns/Observer/: AbstractObserver.cs  AbstractSubject.cs  ConcreteObserverOne.cs  ConcreteObserverTwo.cs
Patterns/Prototype/: AbstractPrototype.cs  ConcretePrototypeOne.cs  UseCase.cs
Patterns/Proxy/: ConcreteSubject.cs  (+1 more)
(+99 files in other folders)
